/*----<home>------*/
#home
{
    background-image: url(../images/Background.jpg);
    color: #fff;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
    text-align: center;

}
#home .overlay
{
    background-color: rgba(6, 89, 100, 0.7);
    overflow-x: hidden;
    height: 100%;
}
#home .overlay .caption
{
    height: 100%;
}
#home .overlay .caption h1
{
    font-size: 60px;
    font-weight: 700;
}
#home .overlay .caption h2
{
    font-size: 50px;
    font-weight: 500;
}
#home .overlay .line1
{
    width: 400px;
    height: 5px;
    background-color:skyblue;
    margin-bottom: 20px;

}
#home .overlay .caption .cv
{
    border: 2px solid #fff;
    padding: 16px 30px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
     transition: all 0.2s;
     margin-top: 20px;
}
#home .overlay .caption .cv:hover
{
    border: 2px solid skyblue;
    background-color: skyblue;
    color: black;
}
/*----</home>------*/
/*---------------------<about>--------------------------*/
.about {
    background-image:url(../images/AboutUs.jpeg);
    color: #fff;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
}
.about-desc {
    background-color: rgba(3, 70, 64, 0.7);
    overflow-x: hidden;
    align-items: center;
    width: 100%;
    height: 100%;
}

.about-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .about .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
  }
.about-desc .line
  {
      width: 150px;
      height: 3px;
      background-color:skyblue;
      margin-bottom: 10px;
  }
.about-1 p{
    font-size: 22px;
}
.about-1 p span{
    color: orangered;
}
.about-2 {
    margin-left: 400px;
}
.about-2 p{
    font-size: 22px;
}
.about-2 p span{
    color: orangered;
}

/*---------------------</about>--------------------------*/
/*---------------------<mission>--------------------------*/
#mission {
    background-image:url(../images/Mission.jpg);
    color: #fff;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
    text-align: center;
}
.mission-bg {
    background-color: rgba(3, 70, 64, 0.7);
    overflow-x: hidden;
    align-items: center;
    width: 100%;
    height: 100%;
}
#mission .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95%;
}
.mission2 {
    background-color:rgba(13, 102, 105, 0.8); ;
    padding-top: 10px;
    padding-left: 10px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mission2 p
  {
      font-size: 20px;
  }
.mission2 .line
{
    width: 200px;  
    height: 3px;
    background-color:skyblue;
    margin-bottom: 5px;
}
/*---------------------</mission>--------------------------*/
/*---------------------<services>--------------------------*/
.services
{
    background-image: url(../images/Services.jpeg);
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
}
.serv-bg
{
  background-color:rgba(13, 102, 105, 0.8);
  opacity: .8;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  height: 100%; 
}
.services .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}
.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.service .line
  {
      width: 200px;
      height: 3px;
      background-color:skyblue;
  }
  .serv h4{
    font-size: 30px;
    color: skyblue;
  }
  .serv h4 i{
    font-size: 20px;
    border: 4px solid white;
    color: skyblue;
    border-radius: 50%;
    padding: 5px;
  }
  .serv p{
    margin-left: 50px;
    font-size: 22px;
  }
/*---------------------</services>--------------------------*/
/*---------------------<conter>--------------------------*/
.count {
    background-image: url(../images/counter.webp);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;	
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
  }
  .count-bg
  {
   background-color:rgba(13, 102, 105, 0.8);;
   opacity: .7;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
  }
  /*-=-=-=-=-=-=-=-=-=-=-=- */
/* Column Grids */
/*-=-=-=-=-=-=-=-=-=-=-=- */

.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper { width: 980px; margin: 30px auto; position: relative;}
.counter {color: skyblue; padding: 20px 0; border-radius: 5px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 18px; font-weight: bold;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.counter i{font-size: 30px;border: 10px solid #fff;border-radius: 50%;padding: 15px;}
/*---------------------</counter>--------------------------*/
/*---------------------<management team>--------------------------*/
.management {
    background-color: rgb(3, 53, 44);
    color: #fff;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
    overflow-x: hidden;
}
.management-1 {
    background-color:rgba(13, 102, 105, 0.8);
    opacity: 1;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.management .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.management-1 .line
  {
      width: 350px;
      height: 3px;
      background-color:skyblue;
      margin-bottom: 30px;
  }
  .management-2{
    margin-top: 10px;
  }
  .management-2 h4 i{
    font-size: 20px;
    border: 4px solid white;
    color: skyblue;
    border-radius: 50%;
    padding: 5px;
  }
  .management-2 h4 {
    color: skyblue;
  }
/*---------------------</management team>--------------------------*/
/*---------------------<plans>--------------------------*/
.plans
{
    background-image: url(../images/Plans.jpeg);
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
    overflow-x: hidden;
}
.plans-bg
{
  background-color:rgba(13, 102, 105, 0.8);
  opacity: .8;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  height: 100%;
}
.plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plans .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
.plan .line
  {
      width: 150px;
      height: 3px;
      background-color:skyblue;
      margin-bottom: 5px;
}
.standard  {
    color: #fff;
    border-radius: 20%;
    border-color: #fff;
    border-style:outset;
}
.standard-desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.standard-desc h5 span
{
    color: skyblue;
    font-size: 30px;
}
.standard .line
  {
      width: 150px;
      height: 3px;
      background-color:skyblue;
      margin-bottom: 5px;
}
.standard ul li{
    font-size: 13px;
    padding-bottom: 20px;
}
.premium  {
    color: #fff;
    border-radius: 20%;
    border-color: #fff;
    border-style:outset;
}
.premium-desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.premium-desc h5 span
{
    color: skyblue;
    font-size: 30px;
}
.premium .line
  {
      width: 150px;
      height: 3px;
      background-color:skyblue;
      margin-bottom: 5px;
}
.premium ul li{
    font-size: 13px;
    padding-bottom: 20px;
}
.elite {
    color: #fff;
    border-radius: 20%;
    border-color: #fff;
    border-style:outset;
}
.elite-desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.elite-desc h5 span
{
    color: skyblue;
    font-size: 30px;
}
.elite .line
  {
      width: 150px;
      height: 3px;
      background-color:skyblue;
      margin-bottom: 5px;
}
.elite ul li{
    font-size: 13px;
    padding-bottom: 20px;
}
/*---------------------</plans>--------------------------*/
/*---------------------<contact>--------------------------*/
.contact
{
    background-image: url(../images/Contact.jpeg);
    height: 100vh;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: scroll;
    overflow-x: hidden;
}
.contact-bg
{
  background-color:rgba(1, 51, 53, 0.8);
  opacity: .8;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  overflow-x: hidden;
  height: 100%;
}
.cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont .line{
    width: 180px;
    height: 3px;
    background-color:skyblue;
    
}
.contact .contact-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
.contact-info{
    background-color: rgb(3, 53, 44);
    color: white;
 }
 .contact-info h4{
    padding-bottom: 20px;
    padding-top: 20px;
    
 }
 .contact-info h4 i{
    font-size: 15px;
    border: 4px solid white;
    color: skyblue;
    border-radius: 50%;
    padding: 5px;
    
 }
/*---------------------</contact>--------------------------*/




